cast/libcrypto_la-c_enc.lo: cast/c_enc.c \
 /usr/arm-linux-gnueabihf/include/stdc-predef.h \
 ../crypto/hidden/openssl/cast.h ../include/openssl/cast.h \
 ../include/openssl/opensslconf.h ../include/openssl/opensslfeatures.h \
 ../crypto/hidden/crypto_namespace.h cast/cast_local.h
/usr/arm-linux-gnueabihf/include/stdc-predef.h:
../crypto/hidden/openssl/cast.h:
../include/openssl/cast.h:
../include/openssl/opensslconf.h:
../include/openssl/opensslfeatures.h:
../crypto/hidden/crypto_namespace.h:
cast/cast_local.h:
