# libssl.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libssl.so.55'

# Names of this library.
library_names='libssl.so.55.0.0 libssl.so.55 libssl.so'

# The name of the static archive.
old_library='libssl.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/bytbager/My_projects/Eltex/Lecture51/libressl-3.8.2/crypto/libcrypto.la -lresolv'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libssl.
current=55
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/arm/libressl/lib'
relink_command="(cd /home/bytbager/My_projects/Eltex/Lecture51/libressl-3.8.2/ssl; /bin/bash /home/bytbager/My_projects/Eltex/Lecture51/libressl-3.8.2/libtool  --silent --tag CC --mode=relink arm-linux-gnueabihf-gcc -g -O2 -Wall -std=gnu99 -fno-strict-aliasing -fno-strict-overflow -Wno-pointer-sign -version-info 55:0:0 -no-undefined -export-symbols ../ssl/ssl.sym -Wl,-z,relro -Wl,-z,now -o libssl.la -rpath /usr/arm/libressl/lib libssl_la-bio_ssl.lo libssl_la-d1_both.lo libssl_la-d1_lib.lo libssl_la-d1_pkt.lo libssl_la-d1_srtp.lo libssl_la-pqueue.lo libssl_la-s3_cbc.lo libssl_la-s3_lib.lo libssl_la-ssl_algs.lo libssl_la-ssl_asn1.lo libssl_la-ssl_both.lo libssl_la-ssl_cert.lo libssl_la-ssl_ciph.lo libssl_la-ssl_ciphers.lo libssl_la-ssl_clnt.lo libssl_la-ssl_err.lo libssl_la-ssl_init.lo libssl_la-ssl_kex.lo libssl_la-ssl_lib.lo libssl_la-ssl_methods.lo libssl_la-ssl_packet.lo libssl_la-ssl_pkt.lo libssl_la-ssl_rsa.lo libssl_la-ssl_seclevel.lo libssl_la-ssl_sess.lo libssl_la-ssl_sigalgs.lo libssl_la-ssl_srvr.lo libssl_la-ssl_stat.lo libssl_la-ssl_tlsext.lo libssl_la-ssl_transcript.lo libssl_la-ssl_txt.lo libssl_la-ssl_versions.lo libssl_la-t1_enc.lo libssl_la-t1_lib.lo libssl_la-tls_buffer.lo libssl_la-tls_content.lo libssl_la-tls_key_share.lo libssl_la-tls_lib.lo libssl_la-tls12_key_schedule.lo libssl_la-tls12_lib.lo libssl_la-tls12_record_layer.lo libssl_la-tls13_client.lo libssl_la-tls13_error.lo libssl_la-tls13_handshake.lo libssl_la-tls13_handshake_msg.lo libssl_la-tls13_key_schedule.lo libssl_la-tls13_legacy.lo libssl_la-tls13_lib.lo libssl_la-tls13_quic.lo libssl_la-tls13_record.lo libssl_la-tls13_record_layer.lo libssl_la-tls13_server.lo /home/bytbager/My_projects/Eltex/Lecture51/libressl-3.8.2/crypto/libcrypto.la /home/bytbager/My_projects/Eltex/Lecture51/libressl-3.8.2/crypto/compat/strlcat.lo /home/bytbager/My_projects/Eltex/Lecture51/libressl-3.8.2/crypto/compat/strlcpy.lo /home/bytbager/My_projects/Eltex/Lecture51/libressl-3.8.2/crypto/compat/strtonum.lo /home/bytbager/My_projects/Eltex/Lecture51/libressl-3.8.2/crypto/compat/freezero.lo /home/bytbager/My_projects/Eltex/Lecture51/libressl-3.8.2/crypto/compat/getprogname_linux.lo /home/bytbager/My_projects/Eltex/Lecture51/libressl-3.8.2/crypto/compat/recallocarray.lo /home/bytbager/My_projects/Eltex/Lecture51/libressl-3.8.2/crypto/compat/syslog_r.lo /home/bytbager/My_projects/Eltex/Lecture51/libressl-3.8.2/crypto/compat/timingsafe_memcmp.lo /home/bytbager/My_projects/Eltex/Lecture51/libressl-3.8.2/crypto/compat/timingsafe_bcmp.lo /home/bytbager/My_projects/Eltex/Lecture51/libressl-3.8.2/crypto/compat/arc4random.lo /home/bytbager/My_projects/Eltex/Lecture51/libressl-3.8.2/crypto/compat/arc4random_uniform.lo libbs.la -lresolv @inst_prefix_dir@)"
